<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GOQMctCvQLRwa0lktNQ6">
    <mxGraphModel dx="996" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TJ8hmqM3wnDELJ90Xg2n-3" value="&lt;div&gt;&lt;p&gt;def preprocess_text(text):&lt;br/&gt;# 去除标点符号&lt;br/&gt;text = text.translate(str.maketrans(&#39;&#39;, &#39;&#39;, string.punctuation))&lt;br/&gt;# 转换为小写&lt;br/&gt;text = text.lower()&lt;br/&gt;# 去除停用词&lt;br/&gt;stop_words = set(stopwords.words(&#39;english&#39;))&lt;br/&gt;words = text.split()&lt;br/&gt;filtered_words = [word for word in words if word not in stop_words]&lt;br/&gt;return &#39; &#39;.join(filtered_words)&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="450" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
