<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FW7g2iYUDM5PfpMwjsvf">
    <mxGraphModel dx="1379" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Hq34T5oPXIjh2PZ1hYt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-xP03TV5H4MseT_Ve7l-1" target="_Hq34T5oPXIjh2PZ1hYt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R-xP03TV5H4MseT_Ve7l-1" value="Input Image (3x256x192)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Hq34T5oPXIjh2PZ1hYt-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Hq34T5oPXIjh2PZ1hYt-3" value="Layer2: [Bottleneck x4 + Deformable Conv]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="390" width="234" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Hq34T5oPXIjh2PZ1hYt-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Hq34T5oPXIjh2PZ1hYt-5" value="Layer1: [Bottleneck x3]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="280" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Hq34T5oPXIjh2PZ1hYt-6" value="Conv1 (7x7, Stride=2) + MaxPool (3x3, Stride=2)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="180" width="136" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
