<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YVoLDOGa7jPleLfIMS6w">
    <mxGraphModel dx="1379" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-1" target="CY3OyG5m-WRHoJIQYYjk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-1" value="Image" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-3" target="CY3OyG5m-WRHoJIQYYjk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-3" value="Conv&lt;div&gt;3×3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="465" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-4" target="CY3OyG5m-WRHoJIQYYjk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-4" value="Pool&lt;div&gt;2&lt;span style=&quot;background-color: initial;&quot;&gt;×2&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-5" target="CY3OyG5m-WRHoJIQYYjk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-5" value="Conv&lt;div&gt;3&lt;span style=&quot;background-color: initial;&quot;&gt;×3&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-6" target="CY3OyG5m-WRHoJIQYYjk-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-6" value="Pool&lt;div&gt;2&lt;span style=&quot;background-color: initial;&quot;&gt;×2&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-11" target="CY3OyG5m-WRHoJIQYYjk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-11" value="Flatten" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-12" target="CY3OyG5m-WRHoJIQYYjk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-12" value="FC&lt;div&gt;Output:128&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-13" target="CY3OyG5m-WRHoJIQYYjk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-13" value="FC&lt;div&gt;Output:9&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-17" value="Output" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-20" target="CY3OyG5m-WRHoJIQYYjk-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-20" value="YOLOv3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CY3OyG5m-WRHoJIQYYjk-21" target="CY3OyG5m-WRHoJIQYYjk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-21" value="Fast Pose" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
