<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YVoLDOGa7jPleLfIMS6w">
    <mxGraphModel dx="1379" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-1" value="Input data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-3" value="Conv&lt;div&gt;3×3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="210" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CY3OyG5m-WRHoJIQYYjk-4" value="Pool&lt;div&gt;2&lt;span style=&quot;background-color: initial;&quot;&gt;×2&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
