<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Hc2v7WY_C0XWmPkDZpw9">
    <mxGraphModel dx="996" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_wvI3on8G8abvYgvv0iU-2" value="&lt;div&gt;Input: [batch_size, 1, seq_length, input_size]&amp;nbsp; # 输入形状为 (batch_size, 1, 30, 51)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# CNN 部分&lt;/div&gt;&lt;div&gt;For each time step in seq_length:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Conv1: Conv2D(1 → 16, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0)) + ReLU&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Pool1: MaxPool2D(kernel_size=(2, 1), stride=(2, 1))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Conv2: Conv2D(16 → 32, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0)) + ReLU&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Pool2: MaxPool2D(kernel_size=(2, 1), stride=(2, 1))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Flatten: 展平为一维向量&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; FC_CNN: FullyConnected(cnn_output_dim → cnn_output_size) + ReLU&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# LSTM 部分&lt;/div&gt;&lt;div&gt;Reshape: [batch_size, seq_length, cnn_output_size]&amp;nbsp; # 恢复为 LSTM 输入形状&lt;/div&gt;&lt;div&gt;LSTM: LSTM(input_size=cnn_output_size, hidden_size=lstm_hidden_size, num_layers=lstm_num_layers, batch_first=True)&lt;/div&gt;&lt;div&gt;LSTM_Output: 取最后一个时间步的输出 [batch_size, lstm_hidden_size]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# 全连接层&lt;/div&gt;&lt;div&gt;FC: FullyConnected(lstm_hidden_size → num_classes)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Output: [batch_size, num_classes]&amp;nbsp; # 输出形状为 (batch_size, 9)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="460" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
