<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Hc2v7WY_C0XWmPkDZpw9">
    <mxGraphModel dx="996" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pe0H-8CITmWf2DnpXojl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pe0H-8CITmWf2DnpXojl-1" target="pe0H-8CITmWf2DnpXojl-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="180" />
              <mxPoint x="330" y="180" />
              <mxPoint x="330" y="90" />
              <mxPoint x="350" y="90" />
              <mxPoint x="350" y="170" />
              <mxPoint x="340" y="170" />
              <mxPoint x="340" y="190" />
              <mxPoint x="440" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pe0H-8CITmWf2DnpXojl-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pe0H-8CITmWf2DnpXojl-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
