<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GOQMctCvQLRwa0lktNQ6">
    <mxGraphModel dx="996" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TJ8hmqM3wnDELJ90Xg2n-3" value="&lt;div&gt;# 分词和序列化&lt;/div&gt;&lt;div&gt;tokenizer = Tokenizer(num_words=vocab_size)&lt;/div&gt;&lt;div&gt;tokenizer.fit_on_texts(train_texts_processed)&lt;/div&gt;&lt;div&gt;train_sequences = tokenizer.texts_to_sequences(train_texts_processed)&lt;/div&gt;&lt;div&gt;test_sequences = tokenizer.texts_to_sequences(test_texts_processed)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;#统一文本长度&lt;/div&gt;&lt;div&gt;&lt;div&gt;train_data = pad_sequences(train_sequences, maxlen=max_sequence_length)&lt;/div&gt;&lt;div&gt;test_data = pad_sequences(test_sequences, maxlen=max_sequence_length)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="700" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
