<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3n7g5j_JxwWIb8QwrsYO">
    <mxGraphModel dx="452" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q1vLOn2XHZCHvyO8mNWh-1" target="q1vLOn2XHZCHvyO8mNWh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-1" value="image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q1vLOn2XHZCHvyO8mNWh-2" target="q1vLOn2XHZCHvyO8mNWh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-2" value="Alphapose" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q1vLOn2XHZCHvyO8mNWh-4" target="q1vLOn2XHZCHvyO8mNWh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-4" value="关键点序列&lt;div&gt;[seq,51]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q1vLOn2XHZCHvyO8mNWh-6" target="q1vLOn2XHZCHvyO8mNWh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-6" value="conv2d(1,16,(3,1))&lt;div&gt;+&lt;/div&gt;&lt;div&gt;maxpool2d(2,1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-8" value="reshape:[1,seq,51]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-10" value="conv2d(16,32,(3,1))&lt;div&gt;+&lt;/div&gt;&lt;div&gt;maxpool2d(2,1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q1vLOn2XHZCHvyO8mNWh-12" value="展平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
